<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aU-uY-Nvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-ej-B3Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0va-Rx-Uwu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2S-ej-B3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVp-AA-B4G"/>
                            <constraint firstItem="W2S-ej-B3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFf-Ym-eKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2S-ej-B3Q" secondAttribute="trailing" id="Ofe-f8-AJA"/>
                            <constraint firstItem="0va-Rx-Uwu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b4p-Nk-YEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W2S-ej-B3Q" secondAttribute="bottom" id="cpN-Wd-VV5"/>
                            <constraint firstItem="0va-Rx-Uwu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pZo-iC-ELM"/>
                            <constraint firstItem="W2S-ej-B3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTj-OZ-CAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fuy-XR-exZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0va-Rx-Uwu" id="3VC-nK-L14"/>
                        <outlet property="tableView" destination="W2S-ej-B3Q" id="IxP-S4-K2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JkD-hB-lMB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="arH-EN-dBu" customClass="DetailViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2v-th-eSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-ot-7Cb">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ehy-LN-y0c"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-cM-aXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2lH-Uo-PbL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-SQ-wz7">
                                <rect key="frame" x="132" y="269" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N7s-x1-4dY"/>
                                    <constraint firstAttribute="height" constant="150" id="QKA-FY-ikW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-CH-Sbl">
                                <rect key="frame" x="16" y="439" width="382" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-FP-Ijb">
                                        <rect key="frame" x="160.5" y="0.0" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-sf-q0e">
                                        <rect key="frame" x="167" y="41.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-vs-E0I">
                                        <rect key="frame" x="170" y="75.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-KO-M3k">
                                        <rect key="frame" x="170" y="106" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-Id-Wrx">
                                        <rect key="frame" x="170" y="136.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qay-CH-Sbl" firstAttribute="leading" secondItem="SJ4-qc-OMN" secondAttribute="leading" constant="16" id="0Y2-sX-V3u"/>
                            <constraint firstItem="Ijg-cM-aXd" firstAttribute="height" secondItem="OOy-ot-7Cb" secondAttribute="height" id="99w-R9-QyB"/>
                            <constraint firstItem="2mp-SQ-wz7" firstAttribute="centerX" secondItem="SJ4-qc-OMN" secondAttribute="centerX" id="A6V-RZ-wTg"/>
                            <constraint firstItem="Ijg-cM-aXd" firstAttribute="leading" secondItem="OOy-ot-7Cb" secondAttribute="leading" id="DaW-Kr-sQT"/>
                            <constraint firstItem="OOy-ot-7Cb" firstAttribute="leading" secondItem="SJ4-qc-OMN" secondAttribute="leading" id="Djg-LU-Ilc"/>
                            <constraint firstItem="Qay-CH-Sbl" firstAttribute="top" secondItem="2mp-SQ-wz7" secondAttribute="bottom" constant="20" id="GAi-vM-vke"/>
                            <constraint firstItem="Ijg-cM-aXd" firstAttribute="trailing" secondItem="OOy-ot-7Cb" secondAttribute="trailing" id="Gj0-k8-4s9"/>
                            <constraint firstItem="SJ4-qc-OMN" firstAttribute="trailing" secondItem="OOy-ot-7Cb" secondAttribute="trailing" id="eQk-1f-KOx"/>
                            <constraint firstItem="Ijg-cM-aXd" firstAttribute="top" secondItem="OOy-ot-7Cb" secondAttribute="top" id="gaP-H9-pux"/>
                            <constraint firstItem="2mp-SQ-wz7" firstAttribute="top" secondItem="OOy-ot-7Cb" secondAttribute="bottom" constant="-75" id="k72-Gw-6zs"/>
                            <constraint firstItem="SJ4-qc-OMN" firstAttribute="trailing" secondItem="Qay-CH-Sbl" secondAttribute="trailing" constant="16" id="lXn-lq-S4R"/>
                            <constraint firstItem="OOy-ot-7Cb" firstAttribute="top" secondItem="SJ4-qc-OMN" secondAttribute="top" id="w0v-Lz-XeD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ4-qc-OMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWJ-Dh-Cht"/>
                    <connections>
                        <outlet property="emailLabel" destination="yMX-sf-q0e" id="0zA-Y5-bL6"/>
                        <outlet property="genderLabel" destination="i7S-vs-E0I" id="Rla-9b-NjB"/>
                        <outlet property="headerImageView" destination="OOy-ot-7Cb" id="UL5-xf-G7T"/>
                        <outlet property="locationLabel" destination="amj-KO-M3k" id="lkM-e4-F4W"/>
                        <outlet property="nameLabel" destination="qCU-FP-Ijb" id="Wn7-46-lyS"/>
                        <outlet property="profileImageView" destination="2mp-SQ-wz7" id="lJJ-Gp-UU8"/>
                        <outlet property="registeredDateLabel" destination="lxu-Id-Wrx" id="rsK-0P-d4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqJ-dZ-Ugc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5b-vJ-Lpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aU-uY-Nvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gi-7Q-Gmc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vG0-yD-sKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbH-LM-d48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
